#####################################################################################################
# Attention! It is bad practice!
# It is mandatory to add `.env` with secret variables in `.gitignore`.
# But it is presentation project and in order to save time
# (because for other people who will see this project and they will launch it
# so they will need to create this file and add variables)
# I have decided to save this file in the project and to set secret variables with default values.
#####################################################################################################

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='9706929c9de628b6d04ab90338475a3d41a6745e2912952bc9dd7be968f07f06'

# The base url of your application
AUTH0_BASE_URL=''

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-uqr3p5pg2a6jxhxy.us.auth0.com'

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='MzXESC2mcOHXS2pdyv84Ozw5NGKtwYT1'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='op51JIUcy4TIc5_yBi7HcSLlDvrs0bQgnoYudOBuvA39l6gxpJ1L63iD8SGxNqPZ'
